NEXT_PUBLIC_GOOGLEMAP_API_KEY='AIzaSyCyAmjsRUkhx-cWd3tV9DUoVPSIZWPH_V4'
NEXT_PUBLIC_NLP_API_URL='https://mdp-dev.demetio.com'
NEXT_PUBLIC_PRODUCT_ID='KHA'
NEXT_PUBLIC_OKP_URL='https://okp.miniapp.develop.lifepalette.jp'
